<html>
<head>
    <title>page two
    </title>


    <style>
        body{
            background-color:pink

       }

        p#p1{
            color:blue;
            font-size:25px;
            text-align:center;
            border: 2px dotted red;
            padding:30px;
            margin:40px;
            background-color:white;

        }
  p#p2{
            color:red;
            font-size:30px;
            text-align:center;
            border: 10px solid green;
            padding:40px;
            margin:40px;
            background-color:black;

        }















    </style>
    <link rel="stylesheet" href="style.css">




</head>
<body>
welcome to page two
<a href="lesson_2.html">page two</a>

<a href="page 2">
    <img src="" alt="">
</a>


<h1> Introduction to CSS</h1>
<p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium laboriosam odio saepe temporibus! Adipisci architecto, atque deserunt, dolorem ipsum magni maxime minima neque omnis quam quas repellendus saepe sit velit.</p>



<p #="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi cupiditate ipsa maiores nam, officia reprehenderit veritatis voluptatibus! Delectus est laudantium nam, nesciunt officia possimus provident quaerat repellat sint vitae?</p>





<P id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias facere labore neque saepe vitae? Commodi, consectetur dicta, dolorem earum eos eum facere, fugit magni nisi quidem saepe velit voluptates voluptatum.</P>
<P id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias facere labore neque saepe vitae? Commodi, consectetur dicta, dolorem earum eos eum facere, fugit magni nisi quidem saepe velit voluptates voluptatum.</P>

<p id="p4">Lorem ipsum dolor sit amet,<br> consectetur adipisicing <elit class="br"></elit> Facere, odio pariatur! <br> Ab at beatae commodi,
    <br>deserunt, doloribus <br> error facere harum in <br> ipsa nemo nobis possimus saepe sit suscipit voluptatum?</p>


<ul style="list-style-type :disc;">
        <Li>Coffee</Li>
        <Li>Tea</Li>
        <Li>Soda</Li>
        <Li>Water</Li>
</ul>


<ol type="A">     <!-- its either A,a,1,roman numbers in both cases-->
    <li>Shoes</li>
    <li>Car</li>
    <li>Bags</li>
    <li>Dresses</li>

    <ol/>




    <dl>   <!--dl stands for descriton list ,,dt stands for descrption term(name),,dd describes each item-->
        <dt>Milk:</dt>
        <dd>White hot</dd>
        <dt>water:</dt>
        <dd>Cold </dd>


    </dl>



   <!--i the following is a nested list:lists inside lists-->

    <ul>
        <li>socks</li>
        <li>bras</li>
        <li>ties</li>
    </ul>

        <li>black tea</li>






<!--how to make nest list-->





    <!--blocks:uses the property div-->
<div style="background-color:red;color:blue;padding:3px"

    <h2>London</h2>
    <p>Its the capital city of England</p>


</div>


  <!how span is used-->

    <span></span>


    <a href=""></a>




















</body>
</html>